import requests
import json
import time
import os
import base64
from datetime import date
from flask import Flask


TELEGRAM_BOT_TOKEN = os.environ.get("TELEGRAM_BOT_TOKEN")
MESHY_API_KEY = os.environ.get("MESHY_API_KEY")


if not TELEGRAM_BOT_TOKEN:
    raise ValueError("TELEGRAM_BOT_TOKEN not set")
if not MESHY_API_KEY:
    raise ValueError("MESHY_API_KEY not set")


app = Flask(__name__)


API_URL = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}"
MESHY_API_URL = "https://api.meshy.ai/openapi/v2"
USAGE_FILE = "user_usage.json"
user_states = {}


print("🟢 Bot starting...")


def load_usage():
    if os.path.exists(USAGE_FILE):
        try:
            with open(USAGE_FILE, 'r') as f:
                return json.load(f)
        except:
            return {}
    return {}


def save_usage(usage):
    try:
        with open(USAGE_FILE, 'w') as f:
            json.dump(usage, f)
    except:
        pass


def get_user(user_id):
    usage = load_usage()
    uid = str(user_id)
    today = date.today().isoformat()
    if uid not in usage:
        return "free", 3
    if usage[uid].get("premium_until", "") >= today:
        return "premium", float('inf')
    if usage[uid].get("date") == today:
        return "free", max(0, 3 - usage[uid].get("count", 0))
    return "free", 3


def decrement(user_id):
    usage = load_usage()
    uid = str(user_id)
    today = date.today().isoformat()
    if uid not in usage or usage[uid].get("date") != today:
        usage[uid] = {"date": today, "count": 1}
    else:
        usage[uid]["count"] = usage[uid].get("count", 0) + 1
    save_usage(usage)


def send_message(chat_id, text, keyboard=None):
    url = API_URL + "/sendMessage"
    payload = {"chat_id": chat_id, "text": text, "parse_mode": "HTML"}
    if keyboard:
        payload["reply_markup"] = json.dumps(keyboard)
    try:
        requests.post(url, json=payload, timeout=10)
    except Exception as e:
        print(f"send_message error: {e}")


def send_document(chat_id, file_bytes, filename, caption=""):
    url = API_URL + "/sendDocument"
    files = {"document": (filename, file_bytes)}
    data = {"chat_id": chat_id, "caption": caption}
    try:
        requests.post(url, files=files, data=data, timeout=60)
    except Exception as e:
        print(f"send_document error: {e}")


def main_keyboard():
    return {
        "inline_keyboard": [
            [{"text": "🎲 Text → 3D", "callback_data": "gen_text"}],
            [{"text": "🎨 Photo → 3D", "callback_data": "gen_photo"}],
            [{"text": "📦 My models", "callback_data": "my_models"}],
            [{"text": "💎 Premium", "callback_data": "premium"}]
        ]
    }


def premium_keyboard():
    return {
        "inline_keyboard": [
            [{"text": "💎 Buy Premium (299 ⭐)", "callback_data": "buy_premium"}],
            [{"text": "🔙 Back", "callback_data": "menu"}]
        ]
    }


def generate_3d(prompt=None, image_b64=None):
    headers = {"Authorization": f"Bearer {MESHY_API_KEY}", "Content-Type": "application/json"}
    if image_b64:
        print("🟢 3D from photo")
        resp = requests.post(MESHY_API_URL + "/image-to-3d", headers=headers, json={"image_base64": image_b64, "should_remesh": True}, timeout=30)
    else:
        print(f"🟢 3D from text: {prompt[:60]}...")
        resp = requests.post(MESHY_API_URL + "/text-to-3d", headers=headers, json={"mode": "preview", "prompt": prompt, "art_style": "realistic", "should_remesh": True}, timeout=30)
    if resp.status_code not in (200, 202):
        raise Exception(f"API error {resp.status_code}: {resp.text[:200]}")
    task_id = resp.json().get("result")
    if not task_id:
        raise Exception("No task_id")
    start = time.time()
    endpoint = MESHY_API_URL + ("/image-to-3d/" if image_b64 else "/text-to-3d/") + task_id
    while time.time() - start < 180:
        time.sleep(5)
        r = requests.get(endpoint, headers=headers, timeout=30)
        if r.status_code == 200:
            data = r.json()
            if data.get("status") == "SUCCEEDED":
                model_url = data.get("model_urls", {}).get("glb")
                if model_url:
                    model_resp = requests.get(model_url, timeout=60)
                    if model_resp.status_code == 200:
                        return model_resp.content
                    else:
                        raise Exception("Download failed")
                else:
                    raise Exception("No model URL")
            elif data.get("status") == "FAILED":
                raise Exception("Generation FAILED")
    raise Exception("Timeout")


def poll():
    last = 0
    print("🟢 Polling started")
    while True:
        try:
            resp = requests.get(API_URL + "/getUpdates", params={"offset": last + 1, "timeout": 30}, timeout=35)
            if resp.status_code == 200:
                for upd in resp.json().get("result", []):
                    last = upd["update_id"]
                    if "callback_query" in upd:
                        cb = upd["callback_query"]
                        chat = cb["message"]["chat"]["id"]
                        data = cb["data"]
                        requests.post(API_URL + "/answerCallbackQuery", json={"callback_query_id": cb["id"]})
                        if data == "menu":
                            send_message(chat, "Choose action:", keyboard=main_keyboard())
                        elif data == "premium":
                            send_message(chat, "Premium subscription — 299 Telegram Stars", keyboard=premium_keyboard())
                        elif data == "buy_premium":
                            send_message(chat, "Payment via Telegram Stars will be available soon.")
                        elif data == "my_models":
                            send_message(chat, "📦 History will be added later.")
                        elif data == "gen_text":
                            user_states[chat] = "text"
                            send_message(chat, "📝 Write description (e.g. 'a dragon sitting on a rock'):")
                        elif data == "gen_photo":
                            user_states[chat] = "photo"
                            send_message(chat, "📸 Send photo (JPG or PNG):")
                    elif "message" in upd:
                        msg = upd["message"]
                        chat = msg["chat"]["id"]
                        uid = msg["from"]["id"]
                        if "text" in msg and msg["text"] == "/start":
                            send_message(chat, "Hello! I generate 3D models from text and photos.\n🎁 Free: 3 models/day", keyboard=main_keyboard())
                            continue
                        if "text" in msg and user_states.get(chat) == "text":
                            del user_states[chat]
                            tier, left = get_user(uid)
                            if tier != "premium" and left <= 0:
                                send_message(chat, "❌ Free limit reached. Buy Premium.", keyboard=premium_keyboard())
                                continue
                            send_message(chat, "⏳ Generating 3D model (1‑2 min)...")
                            try:
                                model = generate_3d(prompt=msg["text"])
                                if tier != "premium":
                                    decrement(uid)
                                send_document(chat, model, "model.glb", "✅ Ready!")
                            except Exception as e:
                                send_message(chat, f"❌ Error: {str(e)}")
                        elif "photo" in msg and user_states.get(chat) == "photo":
                            del user_states[chat]
                            tier, left = get_user(uid)
                            if tier != "premium" and left <= 0:
                                send_message(chat, "❌ Free limit reached. Buy Premium.", keyboard=premium_keyboard())
                                continue
                            send_message(chat, "⏳ Processing photo (1‑2 min)...")
                            try:
                                file_id = msg["photo"][-1]["file_id"]
                                finfo = requests.get(API_URL + f"/getFile?file_id={file_id}").json()
                                if not finfo.get("ok"):
                                    raise Exception("File info error")
                                path = finfo["result"]["file_path"]
                                url = f"https://api.telegram.org/file/bot{TELEGRAM_BOT_TOKEN}/{path}"
                                img_data = requests.get(url).content
                                b64 = base64.b64encode(img_data).decode('utf-8')
                                model = generate_3d(image_b64=b64)
                                if tier != "premium":
                                    decrement(uid)
                                send_document(chat, model, "model.glb", "✅ Ready!")
                            except Exception as e:
                                send_message(chat, f"❌ Error: {str(e)}")
                        else:
                            if "text" in msg:
                                send_message(chat, "Use menu buttons.", keyboard=main_keyboard())
            time.sleep(1)
        except Exception as e:
            print(f"Poll error: {e}")
            time.sleep(5)


@app.route('/')
def home():
    return "Bot is online"


@app.route('/health')
def health():
    return "OK"


if __name__ == "__main__":
    import threading
    threading.Thread(target=poll, daemon=True).start()
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port)